DB_HOST=db-staging.cglu874fh5rb.ap-east-1.rds.amazonaws.com
DB_USER=tgs_devops
DB=devops
DB_PWD=dkjp65k6g4yj/3wj/3a87
DB_PORT=5432
PORT=8080
GOOGLE_CLIENT_ID=957071585665-qaa7nkks3bk4avjdu1iallo10q88umij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
